CIA2/PartC/2347203_dogs.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dogs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dog" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="breed" type="breedType" />
                            <xs:element name="color" type="colorType"/>
                            <xs:element name="country" type="countryType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="breedType">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="colorType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="countryType">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>