Lab5/2347203_Lab5.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:ID" />
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="priceType"/>
                            <xs:element name="description" type="descriptionType"/>
                            <xs:element name="image" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="priceType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="100"/>
            <xs:maxInclusive value="500000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="descriptionType">
        <xs:restriction base="xs:string">
            <xs:minLength value="50"/>
            <xs:maxLength value="300"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>